<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.atos.paas</groupId>
        <artifactId>unified-paas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>unified-paas-client</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>eu.atos.paas</groupId>
            <artifactId>unified-paas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.atos.paas</groupId>
            <artifactId>unified-paas-service-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.atos.paas</groupId>
            <artifactId>unified-paas-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.openshift</groupId>
            <artifactId>openshift-java-client</artifactId>
            <scope>test</scope>
        </dependency>
        
        
    </dependencies>
</project>
