# agile-paas-deployer

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.x64  LICENSE-header.txt  README.md  pom.xml  versionist.conf.js
client/: pom.xml
client/src/main/java/eu/atos/paas/client/: RestClient.java  RestClientException.java
client/src/test/java/eu/atos/paas/client/: RestClientIT.java  RestClientOpenShift2IT.java  RestClientTest.java
client/src/test/java/eu/cloudsocket/paas/client/: InvoiceNinjaIT.java
common/: pom.xml
common/src/main/java/eu/atos/paas/credentials/: AbstractCredentials.java  ApiKeyCredentials.java  ApiTokenCredentials.java  ApiUserPasswordCredentials.java  ApiUserPasswordOrgSpaceCredentials.java  Credentials.java  CredentialsUtils.java  UserPasswordCredentials.java
common/src/main/java/eu/atos/zip/: Zip.java
common/src/test/java/eu/atos/paas/: Groups.java  TestConfigProperties.java  TestConstants.java
common/src/test/java/eu/atos/paas/credentials/: CredentialsUtilsTest.java
common/src/test/java/eu/atos/zip/: ZipTest.java
common/src/test/resources/: log4j.properties  tests.config.properties.sample
docs/: developer-guide.md
docs/diagrams/: architecture.uml  architecture2.uml  dependencies.uml
service/: config.yml  hello-world-webapp.war  pom.xml
service-model/: pom.xml
service-model/src/main/java/eu/atos/paas/data/: Application.java  ApplicationToCreate.java  CredentialsMap.java  Provider.java
service-model/src/main/java/eu/atos/paas/resources/: Constants.java  ErrorEntity.java
service-model/src/main/java/eu/atos/paas/resources/exceptions/: AuthenticationException.java  CredentialsParsingException.java  EntityNotFoundException.java  ResourceException.java  ValidationException.java
service-model/src/test/java/eu/atos/paas/data/: CredentialsTest.java
service/conf/: config.yml
service/src/main/java/eu/atos/paas/: ServiceApplication.java  ServiceConfiguration.java
service/src/main/java/eu/atos/paas/data/: Provider.java
service/src/main/java/eu/atos/paas/resources/: ApiResource.java  BluemixResource.java  CFBasedResource.java  ClientMap.java  CloudfoundryResource.java  DummyResource.java  HerokuResource.java  OpenShiftResource.java  Openshift2Resource.java  OpenwhiskResource.java  PaaSResource.java  PaasResource.java  PaasSessionProxy.java  ParametersTranslator.java  ParametersTranslatorImpl.java  PivotalResource.java
service/src/main/java/eu/atos/paas/resources/exceptions/: AuthenticationException.java  CredentialsParsingException.java  EntityNotFoundException.java  ResourceException.java
service/src/main/java/eu/atos/paas/serviceloader/: ResourceSet.java
service/src/main/java/eu/atos/paas/serviceloader/impl/: GenericServiceImpl.java  ServiceImpl.java
service/src/main/java/eu/seaclouds/paas/: ServiceApplication.java
service/src/main/java/eu/seaclouds/paas/resources/: BluemixResource.java  CFBasedResource.java  CloudfoundryResource.java  HerokuResource.java  Openshift2Resource.java  PaaSResource.java  PivotalResource.java
service/src/main/resources/: resources.conf.json
service/src/test/java/eu/atos/paas/resources/: PaasResourceTest.java
service/src/test/java/eu/atos/paas/serviceloader/impl/: GenericServiceImplTest.java
service/src/test/resources/: cf-resources.conf.json  resources.conf.json
