FROM maven:3.3.3-jdk-8

# Install wget and curl
RUN apt-get clean && apt-get update && apt-get install -y \
  wget \
  curl \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV src_jar service/target/unified-paas-service.jar
ENV src_config service/conf/config.yml
ENV dest /opt/unified-paas

RUN mkdir -p ${dest}
COPY ${src_jar} ${dest}/unified-paas-service.jar
COPY ${src_config} ${dest}/config.yml

ENTRYPOINT [ \
  "java", "-jar", \
  "/opt/unified-paas/unified-paas-service.jar", \
  "server", "/opt/unified-paas/config.yml"]
